PORT = 8000
LIST_URL=https://data.messari.io/api/v1/assets?fields=id,slug,symbol,metrics/market_data/price_usd
BASE_URL_v1=https://data.messari.io/api/v1/assets
BASE_URL_v2=https://data.messari.io/api/v1/assets
API_KEY=qV1eXhth5wEZIu3R9dsgjbFR-X3N6jEt+VZqybEMCxttGzyM